# jesse

JesseDemo1.0/: .classpath  .project  pom.xml
JesseDemo1.0/src/main/java/com/bdk/conmon/: PageEntity.java  ResultCode.java  ResultEntity.java  SystemCons.java
JesseDemo1.0/src/main/java/com/bdk/controller/: ArticleController.java  ArtypeController.java  CommController.java  PeriodAdminController.java  PeriodController.java  StaticController.java  SysimagesController.java  SysparamsController.java  UserController.java  WeixinController.java  WeixininitController.java
JesseDemo1.0/src/main/java/com/bdk/dao/: IArticleDao.java  IArtypeDao.java  IPeriodcalDao.java  ISysimagesDao.java  ISysparamsDao.java  IUserDao.java  MenuMapper.java  RoleMapper.java  UserMapper.java
JesseDemo1.0/src/main/java/com/bdk/listener/: MyServletContextListener.java
JesseDemo1.0/src/main/java/com/bdk/mapper/: Article.java  Artype.java  BDK_USER.java  IS_NEWEST.java  IS_RELEASE.java  Menu.java  MenuMapper.xml  Periodcal.java  Role.java  RoleMapper.xml  Sysimages.java  SysimagesMapper.xml  Sysparams.java  SysparamsMapper.xml  User.java  UserMapper.xml
JesseDemo1.0/src/main/java/com/bdk/service/: IArticleService.java  IArtypeService.java  IPeriodcalService.java  ISysimagesService.java  ISysparamsService.java  IUserService.java
JesseDemo1.0/src/main/java/com/bdk/service/impl/: ArticleServiceImpl.java  ArtypeServiceImpl.java  PeriodcalServiceImpl.java  SysimagesServiceImpl.java  SysparamsServiceImpl.java  UserServiceImpl.java
JesseDemo1.0/src/main/java/com/bdk/utill/: FileUtil.java  Imginfo.java  Imgjson.java  JSONUtils.java  JsonHelper.java  MD5Utils.java  SignUtil.java  StringHelper.java
JesseDemo1.0/src/main/java/com/bdk/wecat/json/: AccessTicket.java  AccessToken.java  ErrorEntity.java
JesseDemo1.0/src/main/java/com/bdk/wecat/kit/: SecurtiyKit.java  Sign.java
JesseDemo1.0/src/main/java/com/bdk/wecat/model/: WeixinContext.java  WeixinFianlValue.java  WeixinMenu.java
JesseDemo1.0/src/main/java/com/bdk/wecat/quartz/: RefreshAccessTokenTask.java  WeixinQuartzJob.java
JesseDemo1.0/src/main/java/com/bdk/wecat/servlet/: InitServlet.java
JesseDemo1.0/src/main/java/com/bdk/weixin/: HttpGetRequest.java  Sign.java  TicketJson.java  TokenJson.java  WxParams.java  WxUtil.java
JesseDemo1.0/src/main/java/com/zmt/: TestProperty.java  testI.java
JesseDemo1.0/src/main/java/com/zmt/action/: ViewController.java
JesseDemo1.0/src/main/java/com/zmt/dao/: IUserMapper.java
JesseDemo1.0/src/main/java/com/zmt/mapper/: IUserMapper.xml
JesseDemo1.0/src/main/java/com/zmt/pojo/: User.java
JesseDemo1.0/src/main/java/com/zmt/service/: ProcessDataServiceI.java  UserServiceI.java
JesseDemo1.0/src/main/java/com/zmt/service/impl/: UserServiceImpl.java
JesseDemo1.0/src/main/resources/: generatorConfig.xml  layui.sql  priv.sql
JesseDemo1.0/src/main/resources/config/: jdbc.properties
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/admin/article/: articleList.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/admin/periodical/: periodical.jsp  periodicalList.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/admin/sysimgs/: allSysimages.jsp  editSysimages.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/admin/sysparams/: editSysparams.jsp  paramsEdit.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/front/: p_direList.jsp
JesseDemo1.0/src/main/webapp/WEB-INF/jsp/front/commone/: style.jsp
JesseDemo1.0/src/main/webapp/css/h5/: p_list.css
JesseDemo1.0/src/main/webapp/css/pc/: admin.css
JesseDemo1.0/src/main/webapp/js/: cms.js
JesseDemo1.0/src/main/webapp/js/h5/: p_direList.js
JesseDemo1.0/src/main/webapp/js/modules/: index.js  layerValidation.js
JesseDemo1.0/src/test/java/com/zmt/: TestSpring.java
