driver=com.mysql.jdbc.Driver
#local devlepment \
#url=jdbc\:mysql\://127.0.0.1\:3309/layuidb?useUnicode\=true&amp;characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
#username=layuidb
#password=layui123

url=jdbc\:mysql\://127.0.0.1/advertise?useUnicode\=true&amp;characterEncoding\=UTF8&zeroDateTimeBehavior\=convertToNull
username=advertise
password=adv


